# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: FlunkyballZentrale
label: FlunkyballZentrale
description: |
  Demonstrates the integration of FreeRTOS into Bluetooth applications. RTOS is added to the Bluetooth - SoC Thermometer (Mock) sample app.
category: Bluetooth Examples
package: Bluetooth
quality: production
source:
- {path: main.c}
- {path: app.c}
- {path: app_init_freertos.c}
tag: ['hardware:rf:band:2400', 'hardware:component:button:1+', 'hardware:component:sensor:!si7021']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.0}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- instance: [example]
  id: cli
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_sm}
- {id: mpu}
- {id: gatt_configuration}
- {id: freertos}
- {id: simple_timer_freertos}
- {id: bluetooth_stack}
- {id: device_init}
- {id: bluetooth_feature_power_control}
- {id: rail_util_pti}
- {id: bluetooth_feature_gatt}
- {id: brd4314a}
- {id: BGM220PC22HNA}
- {id: app_log}
- {id: sl_system}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_advertiser}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- {id: cmsis_dsp}
- {id: bluetooth_feature_scanner}
- {id: printf}
- {id: component_catalog}
- {id: ota_dfu}
- {id: bootloader_interface}
- {id: app_assert}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: hello, handler: hello, help: hello}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '8000'}
- {name: configTOTAL_HEAP_SIZE, value: '2048'}
- {name: configTIMER_TASK_STACK_DEPTH, value: '240'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: LIB_MEM_CFG_HEAP_SIZE, value: '2048'}
- {name: SL_CLI_EXAMPLE_TASK_STACK_SIZE, value: '250'}
- {name: SL_CLI_INPUT_BUFFER_SIZE, value: '32'}
- {name: SL_CLI_NUM_HISTORY_BYTES, value: '0'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf, focus: true}

